<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inline Greeting</title>
</head>
<body>
   
    <div style="height: 720px; width: 500px; border: solid;">
         <h1 style="color: rgb(61, 61, 98);">HAPPY FAMILY!</h1>
    <p><i><b>"Parents are the only ones who show unconditional love. A mother’s love warms the heart, and a father’s strength gives it courage💕".</b></i></p>
    <img src="/Images/Family.jpg" alt="Family" height="400" width="400">
    <p><i><b>You are the reason I smile😊, the reason I stand strong.<br>
       Your love is the foundation of everything I am and all I hope to be.<br><br>
       Thank you for your endless support, warm hugs, and wise words.<br>
       I am for ever blessed to be your child❣️.</i></b></p>
       <p><b>With all my love,<br>Your daughter.</b></p>
    </div>
</body>
</html>